<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Sign Up</title>
    <style>
        body {
            font-family: comic sans ms, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("bg3.jpg");
            background-size: cover;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form id="signupForm" action="welcome.html">
        <h2>Sign Up</h2>
        <label for="newEmail">Email:</label>
        <input type="email" id="newEmail" name="newEmail" required>
        <label for="newPassword">Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>
        <input type="submit" value="Sign Up">
    </form>

    <h3>
        <p id=" toggleFormText ">Already have an account? <a href="index.html ">Login</a></p>
    </h3>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXdpQPPZq3F7n?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"></iframe>
</body>

</html>