<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Algerian, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("bg3.jpg");
            background-size: cover;
        }
        
        .welcome-container {
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        p {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        a {
            color: #ffff00;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="welcome-container">
        <h1>Welcome!</h1>
        <p>You have successfully logged in or signed up.</p>
        <p>Redirecting you to the
            <a href="main.html">the project</a> in 5 seconds...</p>
    </div>
</body>

</html>